---
- name: Uninstall new Suricata and install old
  ignore_errors: true
  command: "{{ item }}"
  with_items:
  - rpm -e suricata-4.0.4-1.el7.x86_64
  - rm -rf /etc/suricata
  - rm -rf /usr/lib/systemd/system/suricata.service/suricata.service
  - systemctl daemon-reload
  - rpm -ivh /root/purevpn-linuxbox-v2/services/suricata-dir/suricata-3.2-1.el7.centos.x86_64.rpm
  when: KvmHostname != "none"

- name: Configuring Suricata
  ignore_errors: true
  command: "{{ item }}"
  with_items:
  - rm -rf /etc/suricata && rm -rf /usr/lib/systemd/system/suricata.service
  - cp  -r /root/purevpn-linuxbox-v2/services/suricata-dir/suricata /etc/
  - cp -r /root/purevpn-linuxbox-v2/services/suricata-dir/suricata.service /usr/lib/systemd/system/suricata.service
  - "sed -i '15 c\    HOME_NET: \"[{{ PriNetwork }}/{{ PriPrefix }},{{ SecNetwork }}/{{ SecPrefix }}]\"' /etc/suricata/suricata.yaml"
  - "sed -i '936 c\  linux: [{{ PriNetwork }}/{{ PriPrefix }},{{ SecNetwork }}/{{ SecPrefix }}, \"8762:2352:6241:7245:E000:0000:0000:0000\"]' /etc/suricata/suricata.yaml"
  - sed -i "15 s/^/    /" /etc/suricata/suricata.yaml
  - sed -i "936 s/^/  /" /etc/suricata/suricata.yaml
  - systemctl enable suricata

- name: Stop and disable service Suricata
  service:
    name: suricata
    state: stopped
    enabled: no
  when: Torrenting == "allow" or infra == 1.75 or infra ==1.65

- name: blacklist configuration
  command: "{{ item }}"
  with_items:
  - sed -i '3 c\local_subnet = {{ SecNetwork }}/{{ SecPrefix }}'  /opt/blacklist/config.ini
  - sed -i '4 c\public_subnet = {{ LuxIP }}/32'  /opt/blacklist/config.ini
  - service redis start
  - chkconfig redis on
  - systemctl enable blacklist

- name: Add delay in blacklist service
  template: 
    src: blacklist_service.j2 
    dest: /etc/systemd/system/blacklist.service

- name: Stop and disable service blacklist
  service:
    name: blacklist
    state: stopped
    enabled: no
  when: Torrenting == "allow" or infra == 1.75 or infra ==1.65


