---
- name: Updating Git 
  command: "{{ item }}"
  with_items:
  - rm -rf /root/purevpn-linuxbox-v2
  - git clone "https://gaditekSysteam:Tz5jdJ&ujA5c@bitbucket.org/gaditek-saqibhashmi/purevpn-linuxbox-v2.git"






