---
- name: Identifying public network adapter
  shell: echo `eval route | grep '^default' | grep -o '[^ ]*$'`
  register: name

- name: Accounting configuration
  command: "{{ item }}"
  with_items:
  - "sed -i '/        INTERFACE_1: eth0/c\        INTERFACE_1: {{ name.stdout }}' /root/applications/linux-accountings/AccountingServices.yml"
  - "sed -i '37 c\\COUNTRY_ISO_CODE: {{ ISO_Code }}' /root/applications/linux-accountings/AccountingServices.yml"
  -  "sed -i \"18 c\\        STATUS: 'disabled'\" /root/applications/linux-accountings/AccountingServices.yml"
  - "sed -i \"21 c\\        STATUS: 'disabled'\" /root/applications/linux-accountings/AccountingServices.yml"
  - "sed -i \"34 c\\    RESTAPI_HOST_NAME: 'https://api.atom.purevpn.com/ca/v1'\" /root/applications/linux-accountings/AccountingServices.yml"
  - "sed -i \"35 c\\    PLATFORM_URL: 'https://api.atom.purevpn.com/inventory/v1'\" /root/applications/linux-accountings/AccountingServices.yml"

- name: Disable IKEV from accounting
  command: "{{ item }}"
  with_items:
  - "sed -i \"12 c\\        STATUS: 'disabled'\" /root/applications/linux-accountings/AccountingServices.yml"
  when: IKE_disable == true

- name: Disable OVPN from accounting
  command: "{{ item }}"
  with_items:
  - "sed -i \"15 c\\        STATUS: 'disabled'\" /root/applications/linux-accountings/AccountingServices.yml"
  when: OVPN_disable == true

- name: Additional Accounting configuration for natted 
  command: "{{ item }}"
  with_items:
  - "sed -i \"5 c\\    NAT: 'enabled'\" /root/applications/linux-accountings/AccountingServices.yml"
  when: nat_server == true

- name: Additional Accounting configuration for 1.65 
  command: "{{ item }}"
  with_items:
  - "sed -i \"24 c\\    STATUS: 'enabled'\" /root/applications/linux-accountings/AccountingServices.yml"
  - "sed -i \"25 c\\    CLASS_NAME: SquidGuard\" /root/applications/linux-accountings/AccountingServices.yml"
  when: infra == 1.65

- name: Additional Accounting configuration for 1.75
  command: "{{ item }}"
  with_items:
  - "sed -i \"24 c\\    STATUS: 'enabled'\" /root/applications/linux-accountings/AccountingServices.yml"
  - "sed -i \"25 c\\    CLASS_NAME: HillStone\" /root/applications/linux-accountings/AccountingServices.yml"
  when: infra == 1.75

- name: Update accounting to Version_2.5.23
  script: Accounting_Version_2_5_23.sh

- name: Start and enable service Accounting
  service:
    name: accounting
    state: restarted
    enabled: yes




